body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
}



.header {
  background-color: #283593;
  color: yellow;
  display: flex; /* make it horizontal */
  justify-content: space-between;
  align-items: center;
  padding-left: 45px;
  padding-right: 45px;
  
  flex-wrap:wrap; //ok to wrapp if not fit in a line
                  // for phone
}

.header-h1 {

 
    font-family: 'Permanent Marker', cursive;  
}


.nav a {
  /* " "a , decendant selector " */
  color: #fff;
  /* #fff is short for #ffffff */
  text-decoration: none;
  display: block;
  transition: all 0.3s ease-out;
}

.nav a:hover {
  color: #c5cae9;
  transform: rotate(6deg); /* requires "display:block" on ".nav a" level */
}
.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; /* make it horizontal */
}

.nav li {
  margin-left: 20px;
}

.hero {
  background-color: #c5cae9;
  padding: 60px 45px;
  display: flex;
  justify-content: center;
}

.hero-inner {
  max-width: 750px;
  /* use max-width instead of width here */
  /* for responsive purposes */
}

.hero h1{
  font-weight:normal;
  font-size:4rem;
  margin:0;
}

.hero p{
  font-size:1.18rem;
  line-height:1.6;
}

.button{
  background-color:#3949ab;
  color:#fff;
  text-decoration:none;
  padding:12px 20px;
  border-radius:8px;
  font-size:1.18rem;
  display:inline-block;
  
}

.features{
 // background-color:#e8eaf6;
 // padding :60px 45px;
}

.features-inner{
  background-color:#e8eaf6;
  padding :60px 45px;
  max-width:1200px;
  margin:0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  // this is reponsive,     minmax(min-width, max-width)

  grid-column-gap: 45px;
  grid-row-gap:45px;
}

.featured-item h3{
   color: #283593;
  font-size: 1.5rem;
  font-weight: normal;
  //margin: 0;
}

.featured-item p{
   //margin: 0;
  line-height:1.6;
  color:#333;
  
}

.footer{
  text-align:center;
  padding: 20px 0;
  color:#999;
  font-size: .9rem;
  
}

img{
   width: 100%;
}
.galary{
  background-color:#e8eaf6;
 
}

/* 
.galary-inner{

  display:grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap: 20px;

}
*/

.galary-inner{
  background-color:#e8eaf6;
  padding :60px;
  max-width:1200px;
  
  margin:10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  /*this is reponsive,     minmax(min-width, max-width) */

  grid-column-gap: 45px;
  grid-row-gap:55px;
}